{
  "name": "@angular/cli",
  "version": "11.0.1",
  "description": "CLI tool for Angular",
  "main": "lib/cli/index.js",
  "bin": {
    "ng": "./bin/ng"
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "scripts": {
    "postinstall": "node ./bin/postinstall/script.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular-cli.git"
  },
  "author": "Angular Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "dependencies": {
    "@angular-devkit/architect": "0.1100.1",
    "@angular-devkit/core": "11.0.1",
    "@angular-devkit/schematics": "11.0.1",
    "@schematics/angular": "11.0.1",
    "@schematics/update": "0.1100.1",
    "@yarnpkg/lockfile": "1.1.0",
    "ansi-colors": "4.1.1",
    "debug": "4.2.0",
    "ini": "1.3.5",
    "inquirer": "7.3.3",
    "npm-package-arg": "8.1.0",
    "npm-pick-manifest": "6.1.0",
    "open": "7.3.0",
    "pacote": "9.5.12",
    "resolve": "1.18.1",
    "rimraf": "3.0.2",
    "semver": "7.3.2",
    "symbol-observable": "2.0.3",
    "universal-analytics": "0.4.23",
    "uuid": "8.3.1"
  },
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json",
    "packageGroup": {
      "@angular/cli": "11.0.1",
      "@angular-devkit/build-angular": "0.1100.1",
      "@angular-devkit/build-ng-packagr": "0.0.0",
      "@angular-devkit/build-webpack": "0.1100.1",
      "@angular-devkit/core": "11.0.1",
      "@angular-devkit/schematics": "11.0.1"
    }
  },
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.11.0",
    "yarn": ">= 1.13.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "yarn -s ng-dev commit-message pre-commit-validate --file-env-variable HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "yarn -s ng-dev commit-message restore-commit-message-draft --file-env-variable HUSKY_GIT_PARAMS"
    }
  }
}
